{
  "name": "llamacode",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Forte Zhuo",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "fast-glob": "^3.3.3",
    "ollama": "^0.6.3",
    "sqlite-vec": "^0.1.9",
    "tsx": "^4.21.0",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "typescript": "6.0.3"
  }
}
